<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.General">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mgeneralSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mgeneralRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ListView
            android:id="@+id/cricketList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/mProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noNews"
        android:text="No News Yet "
        android:textColor="#d0d0d0"
        android:textSize="19sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>