<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@color/match_name_display_color"
            android:gravity="center"
            android:textAlignment="center">

            <TextView
                android:id="@+id/srs"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="South Africa tour of New zeland"
                android:textAlignment="center"
                android:textColor="@color/windowBackground"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/srs_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/srs"
                android:text=""
                android:textColor="@color/windowBackground"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="TEST"
                android:textColor="@color/windowBackground"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/the_big_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/overs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="overs"
                android:textColor="@color/navigationBarColor"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/runs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overs"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="runs"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overs"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="3rd Match"
                android:textColor="@color/navigationBarColor"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mnum"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="22.5 Ovs"
                android:textColor="@color/navigationBarColor"
                android:textSize="13sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/grnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AUBai United "
                    android:textColor="@color/navigationBarColor"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arab Emirates"
                    android:textColor="@color/navigationBarColor"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:id="@+id/team1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/country_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="team"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/bateamscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="116/1"
                    android:textColor="@color/navigationBarColor"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:id="@+id/team2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/country_bg"
                    android:gravity="center"
                    android:text="team"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/bowlteamscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/scnd_sname"
                    android:text="144/7"
                    android:textColor="@color/navigationBarColor"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/empty_space_layout"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/the_big_main"
            android:background="@color/match_winning_colorname_gray"
            android:gravity="center">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text=" LHQ WON BY 6 RUN"
                android:textAlignment="center"
                android:textColor="@color/navigationBarColor"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>